// 글로벌 변수는 앱이 종료 될때까지 메모리에 유지된다.
// -> 변수는 필요한 곳에서만 선언해서 사용하기
const global = 1;
{
	// 블럭 내부에서만 존재, 블럭이 끝나면 가비지 컬렉터에 의해 청소된다. (GC)
	const local = 1;
}

function print() {
	// 함수 내부에서도 필요한 곳에서(블럭 안에서) 변수를 선언하고 사용하기
	if (true) {
		let temp = 0;
	}
}
